# JPA configuration
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3307/hospital
spring.datasource.username = root
spring.datasource.password = rootroot

# REST API root URI
#spring.data.rest.base-path = /api